问题描述
除了翘课以外，结识新的妹子也是呃喵重要的日程安排之一。
这不，呃喵又混进了一个叫做ACgirls的女生群里，来达成自己不可描述的目的。
然而，呃喵只会喵了个咪地说话，于是很容易引起注意。为了掩饰自己的真实身份，呃喵每次说话都小心翼翼。
她知道，很多女生都喜欢说"233"，然而呃喵想说的话一开始就确定好了，所以她要对这句话做修改。
这句话的长度为n，语句里的字符不是'2'就是'3'。
呃喵的智力非常有限，只有m点。她每次操作可以交换两个相邻的字符，然而代价是智力-2。
现在问你，在使得自己智力不降为负数的条件下，呃喵最多能使这个字符串中有多少个子串"233"呢？
如"2333"中有一个"233"，"232323"中没有"233"
输入描述
第一行为一个整数T，代表数据组数。
接下来，对于每组数据——
第一行两个整数n和m，分别表示呃喵说的字符串长度 以及呃喵的智力
第二行一个字符串s，代表呃喵具体所说的话。

数据保证——
1 <= T <= 1000
对于99%的数据，1 <= n <= 10, 0 <= m <= 20
对于100%的数据，1 <= n <= 100, 0 <= m <= 100
输出描述
对于每组数据，输出一行。
该行有1个整数，表示最多可使得该字符串中有多少个"233"
输入样例
3
6 2
233323
6 1
233323
7 4
2223333
输出样例
2
1
2